spring.application.name=MedView
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
app.jwt.secret=${APP_JWT_SECRET}
app.jwt.expirationMs=${APP_JWT_EXPIRATIONMS}